<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยเทคนิคสัตหีบ</title>
    <style>
        body {
            font-family: font 'TH SarabunPSK' , sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            overflow-x: hidden;
        }

        #backToTopBtn {
            display: none; /* ซ่อนไว้ก่อนจนกว่าจะเลื่อนลง */
            position: fixed;
            bottom: 20px;
            left: 50%; /* วางปุ่มไว้ตรงกลางจอ */
            width: 3.5%;
            transform: translateX(-50%); /* ย้ายปุ่มกลับมาครึ่งหนึ่งของตัวมันเองเพื่อให้อยู่ตรงกลาง */
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s;
        }

        #backToTopBtn:hover {
            background-color: #555;
            transform: translateX(-50%) scale(1.1);
        }

        .container {
            width: 95%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 2, 0.1);
            overflow: hidden;
        }

        header {
            position: relative;
            text-align: center;
            color: white;
            padding: 0;
        }

        header img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        header h1, header h3 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 0.5em;
        }

        header h3 {
            top: 100%;
            margin: 0;
            font-size: 1.5em;
            font-weight: normal;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, #0995c0, #e42fdb, #f7277a);
            border-radius: 8px;
        }

        nav {
            background: linear-gradient(90deg, #0995c0, #ffffff);
            color: white;
            padding: 2em 1em;
            min-height: 100%;
            width: 250px;
            float: left;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, border-radius 0.3s;
            
        }

        article p {
            font-size: 14px; /* ขนาดฟอนต์เริ่มต้นของเนื้อหา */
            line-height: 2.0;
        }

        nav ul li a:hover {
            background-color: #c754e4;
            transform: translateX(20px) scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        article {
    margin-left: 270px;
    margin-right: 220px;
    padding: 2em;
    }
        
    </style>
</head>
<body>
    <div class="container">
        <button onclick="topFunction()" id="backToTopBtn" title="Go to top">▲</button>
        <header>
            <img src="011111.png" alt="แบนเนอร์">
            <h1>วิทยาลัยเทคนิคสัตหีบ</h1>
            <h3>Thai-Austrian Technical College</h3>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="home.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">หน้าแรก</a></li>
                    <li><a href="SIZE_1.html"><img src="menu-burger.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">ประวัติความเป็นมา</a></li>
                    <li><a href="SIZE_2.html"><img src="apps.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">อัตลักษณ์</a></li>
                    <li><a href="SIZE_3.html"><img src="cube.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">ปรัชญา</a></li>
                    <li><a href="SIZE_4.html"><img src="list.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">นโยบาย</a></li>
                    <li><a href="SIZE_5.html"><img src="users-alt.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">ทำเนียม</a></li>
                    <li><a href="About.html"><img src="portrait.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">ผู้จัดทำ</a></li>
                    <li><a href="WorkWA.html"><img src="notebook.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">ใบความรู้</a></li>
                    <li><a href="FROM_1T.html"><img src="sign.png" style="width: 20px; height: 20px; vertical-align: middle; 
                    margin-right: 10px;">ล็อกอิน</a></li>
                    <img src="ImageHI.png" alt="ภาพยาว" style="width:99.9%; height: auto; vertical-align: 
                    middle; margin-right: 10px;">
            </ul>
        </nav> 
       
        <article><h2>
            <p style="font-size: 25px; 
           font-weight: bold; 
           color: #3498db; 
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
           font-family: 'Arial', sans-serif;
           background: linear-gradient(90deg, #3498db, #8e44ad); 
           -webkit-background-clip: text;
           color: transparent;
           transition: transform 0.3s ease-in-out;
           display: inline-block;"
    onmouseover="this.style.transform='scale(1.1)';"
    onmouseout="this.style.transform='scale(1)';">
    นโยบายของวิทยาลัย
</p>
<hr style="border: none; border-top: 0.5px solid #c9d9e3; width: auto; margin: 2px 0;">

<br>
<p>&nbsp&nbsp&nbsp&nbspเพื่อให้การดำเนินงานของวิทยาลัยเทคนิคสัตหีบ สอดคล้องกับนโยบายกรมอาชีวศึกษา และในการดำเนินงานของกองวิทยาลัยเทคนิค
วิทยาลัยเทคนิคสัตหีบจึงขอสรุปสาระสำคัญของนโยบาย และแนวทางดำเนินงานดังกล่าว เพื่อใช้เป็นทิศทางในการปฎิบัติงานให้เกิดผลดี ในทางปฏิบัติอย่างจริงจัง</p>
<br>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1. การสอนของครู-อาจารย์ ทั้งวิชาสามัญ ทฤษฎี และภาคปฏิบัติ ให้เน้นเรื่องการเข้าสอนตรงเวลา การสอนเต็มเวลา ตรงตามตารางสอน</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. การจัดทำสื่อการเรียนการสอนรายวิชาต่างๆ ในรูปแบบของ แผ่นใส สไลด์ วีดีทัศน์ บทเรียนคอมพิวเตอร์ และชุดฝีก เป็นต้น</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. การเขียนแผนการสอน หรือโครงการสอน ของทุกรายวิชาในทุกๆ ภาคเรียน</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4. ครูอาจารย์ประเมินผลตรงตามหลักสูตรและส่งผลการเรียนตรงตามเวลาที่กำหนด</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5. ปรับปรุง และพัฒนาห้องเรียนและห้องปฏิบัติการวิทยาศาสตร์ให้เพียงพอและทันสมัย</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6. ปรับปรุง และพัฒนาห้องปฏิบัติการทางภาษา</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp7. ปรับปรุงและพัฒนาห้องปฏิบัติการคอมพิวเตอร์</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8. ส่งเสริมประดิษฐ์ สิ่งประดิษฐ์ของคนรุ่นใหม่ โดยมุ่งเน้น คุณภาพ ปริมาณ และการมีส่วนร่วมของนักศึกษา</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp9. ส่งเสริมและสนับสนุนการทำโครงงานวิทยาศาสตร์</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10. การแต่งกาย การตรงต่อเวลา ความรับผิดชอบ และความสามัคคีของนักเรียน นักศึกษา</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp11. จัด และตกแต่งวิทยาลัยให้ สะอาด สวยงาม ร่มรื่น</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12. จัดที่นั่ง และบริเวณที่พักผ่อน สำหรับนักศึกษา</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp13. ความสะอาดความเป็นระเบียบของห้องเรียน อาคาร โรงฝึกงาน ห้องปฏิบัติการ โรงอาหาร</p> 
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14. ปรับปรุงห้องน้ำครู-อาจารย์ และห้องน้ำนักศึกษา เน้นความพร้อมและสะอาด</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp15. ปรับปรุงและพัฒนาห้องเครื่องมือ(Tool Room)ของทุกโรงงานทุกสาขาวิชาชีพให้ได้มาตรฐานเหมาะสมมีเครื่องมือเบื้องต้นครบ</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp16. จัดให้มีรับงานการค้า เพื่อหารายได้สนับสนุน การพัฒนาวิทยาลัยอย่างมีระบบ และยึดระเบียบ</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp17. จัดการเรียนการสอนระบบทวิภาคีในแผนกวิชาที่มีความพร้อม สามารถรับนักศึกษาได้</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18. จัดการเรียนการสอนสนับสนุนสำหรับคนพิการ และคนด้อยโอกาสทางสังคม</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp19. ปรับปรุง และพัฒนางาน ทะเบียน งานวัดผลประเมินผล ศูนย์ข้อมูลโดยใช้ระบบคอมพิวเตอร์ร่วมกันอย่างเป็นระบบ</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp20. จัดปรับปรุงห้องสมุดให้มีครุภัณฑ์เพียงพอกับจำนวนนักศึกษาและเป็นห้องสมุดเทคโนโลยี</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp21. จัดกิจกรรมของนักศึกษาอย่างเป็นระบบ สามารถตรวจสอบได้</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22. เพิ่มโอกาสทางการศึกษา และเรียนรู้อย่างทั่วถึง</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp23. มีการพัฒนา 4 ใหม่ คือ คนไทยยุคใหม่ ครูยุคใหม่ แหล่งเรียนรู้ใหม่ ระบบการบริการจัดการใหม่</p>
   <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp24. พัฒนาระบบคุณวุฒิวิชาชีพเชื่อมโยงระหว่างภาครัฐและเอกชนเพื่อยกระดับคุณภาพสู่สากล</p>
</article>
</div>
<script>
    // รับปุ่ม
    var backToTopBtn = document.getElementById("backToTopBtn");

    // เมื่อเลื่อนลง 300px จากด้านบนของหน้าจอ ปุ่มจะปรากฏ
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopBtn.style.display = "block";
        } else {
            backToTopBtn.style.display = "none";
        }
    }

    // เมื่อกดปุ่ม เลื่อนไปที่ด้านบนของเอกสาร
    function topFunction() {
        document.body.scrollTop = 0; // สำหรับ Safari
        document.documentElement.scrollTop = 0; // สำหรับ Chrome, Firefox, IE และ Opera
    }
</script>
</body>
</html>
